{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "npm-www",
  "homepage": "http://npmjs.org/",
  "description": "website for npm",
  "version": "0.0.0",
  "dependencies": {
    "request": "~2.9.202",
    "marked": "~0.2.4",
    "redis": "~0.7.1",
    "lru-cache": "~1.1.0",
    "cluster-master": "0",
    "negotiator": "~0.2.3",
    "routes": "~0.1.1",
    "keygrip": "~0.2.0",
    "cookies": "~0.2.2",
    "redsess": "0",
    "ejs": "~0.7.1",
    "templar": "0",
    "glob": "3",
    "filed": "0",
    "stylus": "git://github.com/LearnBoost/stylus.git",
    "nib": "0",
    "couch-login": "0.x >=0.1",
    "npm": "~1.1.35",
    "error-page": "0",
    "bunyan": "~0.7.0",
    "nodemailer": "~0.3.19",
    "emcee": "0",
    "gravatar": "~1.0.6"
  },
  "engines": {
    "node": ">=0.7.7"
  }
}
